# trueLayers

trueLayers/: docker-compose.yml
trueLayers/pokeFornt/: Dockerfile-poke-front  README.md  angular.json  karma.conf.js  package-lock.json  package.json
trueLayers/pokeFornt/src/: index.html
trueLayers/pokeFornt/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
trueLayers/pokeFornt/src/app/pokemon/: pokemon-routing.module.ts  pokemon.component.css  pokemon.component.html  pokemon.component.ts  pokemon.module.ts  pokemon.service.spec.ts  pokemon.service.ts  shakespeare-translation.service.spec.ts  shakespeare-translation.service.ts
trueLayers/pokeFornt/src/app/pokemon/detail/: detail.component.css  detail.component.html  detail.component.spec.ts  detail.component.ts
trueLayers/pokeFornt/src/app/pokemon/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
trueLayers/pokeFornt/src/app/pokemon/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
trueLayers/pokeFornt/src/app/pokemon/store/: pokemon.action.ts  pokemon.effects.ts  pokemon.reducer.ts
trueLayers/pokeFornt/src/app/shared/: content.model.ts  description.model.ts  error-message.model.ts  pagination.model.ts  pokemon.model.ts  shakespeare-translation.model.ts  success.model.ts  test.constant.ts
trueLayers/pokeFornt/src/environments/: environment.prod.ts  environment.ts
trueLayers/pokelink/: Dockerfile-pokelink  README.md  pom.xml
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/: PokelinkApplication.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/config/: FeignConfig.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/constants/: Constants.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/controller/: PokemonController.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/exception/: CustomInternalException.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/exception/handler/: ErrorMessage.java  RestResponseEntityExceptionHandler.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/feign/client/: PokemonFeignClient.java  ShakespeareTranslateFeignClient.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/feign/error/decoder/: FeignCustomErrorDecoder.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/feign/service/: AbstractClientService.java  PokemonClientService.java  ShakespeareTranslateClientService.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/mapper/: FlavorTextMapper.java  PaginationMapper.java  PokemonMapper.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/model/: DescriptionModel.java  PaginationModel.java  PokemonModel.java
trueLayers/pokelink/src/main/java/com/truelayers/pokelink/service/: PokemonService.java  ShakespeareTranslationService.java
trueLayers/pokelink/src/main/java/com/truelayers/pokemon/model/: ApiResource.java  Description.java  FlavorText.java  Genus.java  Name.java  NamedApiResource.java  Pagination.java  PalParkEncounterArea.java  Pokemon.java  PokemonSpeciesDexEntry.java  PokemonSpeciesVariety.java
trueLayers/pokelink/src/main/java/com/truelayers/shakespeare/model/: Content.java  ShakespeareTranslation.java  Success.java
trueLayers/pokelink/src/main/resources/: application-docker.properties
trueLayers/pokelink/src/test/java/com/truelayers/pokelink/: PokelinkApplicationTests.java
