server.port=8383
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.pokemon.url=https://pokeapi.co/api/v2
feign.shakespeare.url=https://api.funtranslations.com